proto/api.proto

syntax = "proto3";

package api;

import "resource.proto";

option go_package = "api";

import "google/api/annotations.proto";

service Statistics {
  rpc GetDashboard(GetDashboardRequest) returns (GetDashboardResponse) {}
  rpc ListWorks(ListWorksRequest) returns (ListWorksResponse) {}
}

message GetDashboardRequest {
  // Page size of works per one request.
  int32 work_page_size = 1;
};

message GetDashboardResponse {
  resource.Dashboard dashboard = 1;
  string work_next_page_token = 2;
}

message ListWorksRequest {
  int32 page_size = 1;
  string page_token = 2;
}

message ListWorksResponse {
  repeated resource.Work works = 1;
  string next_page_token = 2;
}
