proto/resource.proto

syntax = "proto3";

package resource;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/GoodCodingFriends/animekai/resource";

message Profile {
  // The avator URL of animekai account.
  string avator_url = 1;
  // Total number of records.
  int32 records_count = 2;
  // Number of works which want to watch.
  int32 wanna_watch_count = 3;
  // Number of watching works.
  int32 watching_count = 4;
  // Number of watched works.
  int32 watched_count = 5;
}

message Work {
  // Work's identifier.
  int32 id = 1;
  // Work's title.
  string title = 2;
  // Image URL for the work.
  string image_url = 3;
  // When the work is released on.
  string released_on = 4;
  // How number of episodes the work has.
  int32 episodes_count = 5;

  // Work's identifier for Annict.
  string annict_work_id = 6;
  // URL which the work is provided.
  string official_site_url = 7;
  // Wikipedia URL which the work is provided.
  string wikipedia_url = 8;

  // Time when began watching the work.
  google.protobuf.Timestamp begin_time = 9;
  // Time when finished watching the work. Empty if status is WATCHING.
  google.protobuf.Timestamp finish_time = 10;

  enum Status {
    STATUS_UNSPECIFIED = 0;
    WATCHING = 1;
    WATCHED = 2;
  }

  // Status which indicates that the work is watched/watching.
  Status status = 11;
}

message Dashboard {
  Profile profile = 1;
  repeated Work watching_works = 2;
  repeated Work watched_works = 3;
}
